REACT_APP_API_KEY='AIzaSyBu49Ho-rbo775_1edI_ZxnxDugJrjewQE'
REACT_APP_API_DOMAIN='react-typescript-firebas-d8ae3.firebaseapp.com'
REACT_APP_DATABASE_URL='https://react-typescript-firebas-d8ae3.firebaseio.com'
REACT_APP_PROJECT_ID='react-typescript-firebas-d8ae3'
REACT_APP_STORAGE_BUCKET='react-typescript-firebas-d8ae3.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='689903552752'
REACT_APP_APP_ID='1:689903552752:web:af835758d4ab3471491a35'
REACT_APP_MEASUREMENT_ID='G-2C8TKL8FP7'